Familiada/ClientNormalGame.xaml

<Page x:Class="Familiada.ClientNormalGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="650"
	Title="ClientNormalGame">

    <Grid Background="Black">
        <StackPanel Margin="12,12,12,63" Name="answerStack" HorizontalAlignment="Center" VerticalAlignment="Center" Height="268" Width="515">
            <Label Content="1. ..........................  0" Height="41" Name="label2" Foreground="Yellow" FontFamily="Consolas" FontSize="28" />
            <Label Content="2. ..........................  0" FontFamily="Consolas" FontSize="28" Foreground="Yellow" Height="41" Name="label3" />
            <Label Content="3. ..........................  0" FontFamily="Consolas" FontSize="28" Foreground="Yellow" Height="41" Name="label4" />
            <Label Content="4. ..........................  0" FontFamily="Consolas" FontSize="28" Foreground="Yellow" Height="41" Name="label5" />
            <Label Content="5. ..........................  0" FontFamily="Consolas" FontSize="28" Foreground="Yellow" Height="41" Name="label6" />
            <Label Content="6. ..........................  0" FontFamily="Consolas" FontSize="28" Foreground="Yellow" Height="41" Name="label7" />
        </StackPanel>
        <Label Content="SUMA 0" Height="51" Margin="12,334,12,53" Name="PointsSum" VerticalAlignment="Center" FontFamily="Consolas" Foreground="Yellow" HorizontalContentAlignment="Center" FontSize="36" HorizontalAlignment="Center" Width="620" />
        <Label Content="0" Height="65" HorizontalAlignment="Center" Margin="12,361,504,12" Name="pointsLabelA" VerticalAlignment="Center" Width="129" Foreground="Yellow" FontFamily="Consolas" FontSize="56" />
        <Label Content="0" FontFamily="Consolas" FontSize="56" Foreground="Yellow" Height="65" HorizontalAlignment="Center" Margin="491,361,12,12" Name="pointsLabelB" VerticalAlignment="Center" Width="141" HorizontalContentAlignment="Right" />
        <StackPanel Height="268" HorizontalAlignment="Center" Margin="12,60,586,110" Name="mistakesStackA" VerticalAlignment="Center" Width="46"></StackPanel>
        <StackPanel Height="268" Name="mistakesStackB" Width="46" Margin="586,60,12,110" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
