Familiada/ClientFinalPage.xaml

<Page x:Class="Familiada.ClientFinalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="650"
	Title="ClientFinalPage">

    <Grid Background="Black">
        <StackPanel Height="331" HorizontalAlignment="Center" Margin="0,50,324,60" Name="answerStackA" VerticalAlignment="Center" Width="325">
            <Label Content="---------- ## " Height="65" Name="label1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Yellow" FontFamily="Consolas" FontSize="40" />
            <Label Content="---------- ## " FontFamily="Consolas" FontSize="40" Foreground="Yellow" Height="65" HorizontalContentAlignment="Right" Name="label2" VerticalContentAlignment="Center" />
            <Label Content="---------- ## " FontFamily="Consolas" FontSize="40" Foreground="Yellow" Height="65" HorizontalContentAlignment="Right" Name="label3" VerticalContentAlignment="Center" />
            <Label Content="---------- ## " FontFamily="Consolas" FontSize="40" Foreground="Yellow" Height="65" HorizontalContentAlignment="Right" Name="label4" VerticalContentAlignment="Center" />
            <Label Content="---------- ## " FontFamily="Consolas" FontSize="40" Foreground="Yellow" Height="65" HorizontalContentAlignment="Right" Name="label5" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Name="answerStackB" Margin="323,50,0,59" HorizontalAlignment="Center" VerticalAlignment="Center" Height="331" Width="327">
            <Label Content=" ## ----------" Height="65" Name="label6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Yellow" FontFamily="Consolas" FontSize="40" />
            <Label Content=" ## ----------" FontFamily="Consolas" FontSize="40" Foreground="Yellow" Height="65" HorizontalContentAlignment="Left" Name="label7" VerticalContentAlignment="Center" />
            <Label Content=" ## ----------" FontFamily="Consolas" FontSize="40" Foreground="Yellow" Height="65" HorizontalContentAlignment="Left" Name="label8" VerticalContentAlignment="Center" />
            <Label Content=" ## ----------" FontFamily="Consolas" FontSize="40" Foreground="Yellow" Height="65" HorizontalContentAlignment="Left" Name="label9" VerticalContentAlignment="Center" />
            <Label Content=" ## ----------" FontFamily="Consolas" FontSize="40" Foreground="Yellow" Height="65" HorizontalContentAlignment="Left" Name="label10" VerticalContentAlignment="Center" />
        </StackPanel>
        <Label Content="SUMA 0" Height="52" HorizontalAlignment="Center" Margin="67,4,12,384" Name="sumLabel" VerticalAlignment="Center" Width="571" Foreground="Yellow" VerticalContentAlignment="Center" FontSize="36" FontFamily="Consolas" />
        <Label Content="0" Height="52" HorizontalAlignment="Center" Margin="414,4,12,384" Name="scoreLabel" VerticalAlignment="Center" Width="224" FontFamily="Consolas" Foreground="Yellow" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="40" />
    </Grid>
</Page>
